<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        /* element selector */
        body {
            background-color: #333;
        }

        /* class selector */
        .primary-heading {
            color: green;
        }

        /* ID selector */
        #welcome {
            background-color: #f4f4f4;
        }

        /* multiple selectors */
        #welcome,
        #about {
            border: 1px solid #cccccc;
            padding: 10px;
            margin-bottom: 5px;
        }

        /* Nested Selectors */
        #welcome p {
            font-size: 20px;
        }

        #about {
            color: white;
        }
    </style>
</head>

<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome!</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Beatae molestias alias ipsum eos ex neque quasi nobis reprehenderit incidunt adipisci?
        </p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Beatae molestias alias ipsum eos ex neque quasi nobis reprehenderit incidunt adipisci?
        </p>
    </div>
</body>

</html>