<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds & Borders</title>
    <style>
        body {
            background-image: url('../images/Lumbini.jpg');
            background-position: center center;
            background-size: cover;
        }

        #box1 {
            background-color: coral;
            /* border-width: 3px;
            border-color: blueviolet;
            border-style: solid; */
            border: 3px blueviolet solid;
            border-radius: 10px;
        }

        #box2 {
            background: #333;
            color: white;
            border-top: blue solid 3px;
            /* border-top/bottom/left/right */
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        #box3 {
            /* background-image: url('../images/party-boy.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover; */
            background: url('../images/party-boy.jpg') no-repeat center center/cover;
            /*same same*/
            color: #fff;
            height: 300px;
            width: 600px;
        }

        #box4 {
            background: url('../images/monkey-buddha.jpg') no-repeat center bottom fixed;
            color: cyan;
        }
    </style>
</head>

<body>

    <div id="box1">
        <h3>Box 1</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, eum doloribus,
            hic laboriosam adipisci optio aut reiciendis perspiciatis et tempore ad perferendis mollitia neque. Corporis
            veniam aliquam,
            accusantium quos, esse, optio asperiores amet excepturi nesciunt eos dicta obcaecati maiores? Neque.</p>
    </div>
    <br>
    <div id="box2">
        <h3>Box 2</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, eum doloribus,
            hic laboriosam adipisci optio aut reiciendis perspiciatis et tempore ad perferendis mollitia neque. Corporis
            veniam aliquam,
            accusantium quos, esse, optio asperiores amet excepturi nesciunt eos dicta obcaecati maiores? Neque.</p>
    </div>
    <br>
    <div id="box3">
        <h3>Box 3</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, eum doloribus,
            hic laboriosam adipisci optio aut reiciendis perspiciatis et tempore ad perferendis mollitia neque. Corporis
            veniam aliquam,
            accusantium quos, esse, optio asperiores amet excepturi nesciunt eos dicta obcaecati maiores? Neque.</p>
    </div>
    <br>
    <div id="box4">
        <h3>Box 4</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, eum doloribus,
            hic laboriosam adipisci optio aut reiciendis perspiciatis et tempore ad perferendis mollitia neque. Corporis
            veniam aliquam,
            accusantium quos, esse, optio asperiores amet excepturi nesciunt eos dicta obcaecati maiores? Neque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, eum doloribus,
            hic laboriosam adipisci optio aut reiciendis perspiciatis et tempore ad perferendis mollitia neque. Corporis
            veniam aliquam,
            accusantium quos, esse, optio asperiores amet excepturi nesciunt eos dicta obcaecati maiores? Neque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, eum doloribus,
            hic laboriosam adipisci optio aut reiciendis perspiciatis et tempore ad perferendis mollitia neque. Corporis
            veniam aliquam,
            accusantium quos, esse, optio asperiores amet excepturi nesciunt eos dicta obcaecati maiores? Neque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, eum doloribus,
            hic laboriosam adipisci optio aut reiciendis perspiciatis et tempore ad perferendis mollitia neque. Corporis
            veniam aliquam,
            accusantium quos, esse, optio asperiores amet excepturi nesciunt eos dicta obcaecati maiores? Neque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, eum doloribus,
            hic laboriosam adipisci optio aut reiciendis perspiciatis et tempore ad perferendis mollitia neque. Corporis
            veniam aliquam,
            accusantium quos, esse, optio asperiores amet excepturi nesciunt eos dicta obcaecati maiores? Neque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, eum doloribus,
            hic laboriosam adipisci optio aut reiciendis perspiciatis et tempore ad perferendis mollitia neque. Corporis
            veniam aliquam,
            accusantium quos, esse, optio asperiores amet excepturi nesciunt eos dicta obcaecati maiores? Neque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, eum doloribus,
            hic laboriosam adipisci optio aut reiciendis perspiciatis et tempore ad perferendis mollitia neque. Corporis
            veniam aliquam,
            accusantium quos, esse, optio asperiores amet excepturi nesciunt eos dicta obcaecati maiores? Neque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, eum doloribus,
            hic laboriosam adipisci optio aut reiciendis perspiciatis et tempore ad perferendis mollitia neque. Corporis
            veniam aliquam,
            accusantium quos, esse, optio asperiores amet excepturi nesciunt eos dicta obcaecati maiores? Neque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, eum doloribus,
            hic laboriosam adipisci optio aut reiciendis perspiciatis et tempore ad perferendis mollitia neque. Corporis
            veniam aliquam,
            accusantium quos, esse, optio asperiores amet excepturi nesciunt eos dicta obcaecati maiores? Neque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, eum doloribus,
            hic laboriosam adipisci optio aut reiciendis perspiciatis et tempore ad perferendis mollitia neque. Corporis
            veniam aliquam,
            accusantium quos, esse, optio asperiores amet excepturi nesciunt eos dicta obcaecati maiores? Neque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, eum doloribus,
            hic laboriosam adipisci optio aut reiciendis perspiciatis et tempore ad perferendis mollitia neque. Corporis
            veniam aliquam,
            accusantium quos, esse, optio asperiores amet excepturi nesciunt eos dicta obcaecati maiores? Neque.</p>
    </div>

</body>

</html>