<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float & Alignment</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }

        .container {
            /* Using max-width vs. width makes the markup responsive to mobile devices. */
            max-width: 960px;
            margin: 30px auto;
        }

        .clr {
            clear: both;
        }

        .box {
            background: #f4f4f4;
            border: 1px solid #333;
            padding: 20px;
            margin-bottom: 15px;
        }

        .box p {
            /* Text Align (left is default) */
            text-align: left;
            text-align: right;
            text-align: center;
            /* to even out the edges: */
            text-align: justify;
        }

        #box-2 {
            float: left;
            width: 68%;
        }

        #box-3 {
            float: right;
            width: 30%;
        }
    </style>
</head>

<body>

    <div class="container">
        <div id="box-1" class="box">
            <h3>Heading 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, culpa quod. Esse provident quae repellat
                suscipit voluptatem dolores.
                Optio praesentium, quam incidunt molestiae eveniet saepe fugiat modi. Magnam, est nam?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nihil eos laboriosam sapiente earum soluta.
                Deleniti excepturi incidunt atque? Voluptas temporibus velit cumque quae, laudantium hic necessitatibus
                modi,
                magnam rerum aliquam reprehenderit dignissimos cupiditate illum. Eius commodi harum necessitatibus
                numquam recusandae,
                laudantium quam, provident accusantium neque nesciunt distinctio voluptatem cum.</p>
        </div>

        <div id="box-2" class="box">
            <h3>Heading 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, culpa quod. Esse provident quae repellat
                suscipit voluptatem dolores.
                Optio praesentium, quam incidunt molestiae eveniet saepe fugiat modi. Magnam, est nam?</p>
        </div>

        <div id="box-3" class="box">
            <h3>Heading 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, culpa quod. Esse provident quae repellat
                suscipit voluptatem dolores.
                Optio praesentium, quam incidunt molestiae eveniet saepe fugiat modi. Magnam, est nam?</p>
        </div>

        <div class="clr"></div>

        <div id="box-4" class="box">
            <h3>Heading 4</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, culpa quod. Esse provident quae repellat
                suscipit voluptatem dolores.
                Optio praesentium, quam incidunt molestiae eveniet saepe fugiat modi. Magnam, est nam?</p>
        </div>

    </div>

</body>

</html>