<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link State & Button Styling</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: red;
        }

        a:visited {
            color: lime;
        }

        a:active {
            color: purple;
        }

        /* Button Styling */
        .btn {
            background: #4c6ca0;
            color: #fff;
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <a class="btn" href="#">Click this link!</a>
    <br>
    <br>
    <button class="btn">Click this button!</button>

</body>

</html>