<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vh & Vw Units</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background: #333 url("https://source.unsplash.com/weekly?darkness") no-repeat center center/cover;
            color: white;
            height: 100vh;
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
            /* 100% will not work as a value as it only covers 100% of the content size (not the entire viewport) */
        }

        header h1 {
            font-size: 3rem;
        }

        header p {
            margin: 1rem 0;
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            background: #f4f4f4;
            color: #333;
            padding: 0.75rem 2rem;
        }

        section {
            padding: 2rem;
        }

        @media(max-height: 450px) {
            header {
                padding-top: 5rem;
            }
        }
    </style>
</head>
<header>
    <h1>Welcome to my Site</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima similique, minus et aperiam placeat asperiores.
    </p>
    <a href="#" class="btn">Find Out More</a>
</header>

<section>
    <h3>About Our Company</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat itaque, modi adipisci sunt corporis omnis
        eveniet. At, voluptas, recusandae pariatur quas temporibus a inventore eveniet perspiciatis nihil aspernatur
        molestiae harum laboriosam rerum. Maiores repellendus illum provident expedita cumque ab dolorum, veniam quasi
        voluptatem nisi
        blanditiis ex quas amet, eveniet perspiciatis.</p>
</section>

<body>

</body>

</html>