<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to Flexbox</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .flex-container {
            display: flex;
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
        }

        .item {
            background: #f4f4f4;
            border: #ccc solid 2px;
            margin: 10px;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            width: 200px;
            flex: 1 0 200px;
        }

        #item2 {
            flex: 3;
        }

        #item1 {
            flex-shrink: 3;
        } 

        #item2 {
            flex-grow: 3;
            flex-basis: 0;
        }

        #item3 {
            flex-grow: 1;
            flex-basis: 0;
        } */
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="item" id="item1">
            <h3>Item 1</h3>
        </div>
        <div class="item" id="item2">
            <h3>Item 2</h3>
        </div>
        <div class="item" id="item3">
            <h3>Item 3</h3>
        </div>
    </div>

</body>

</html>